<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>destiny-api-client-vue</title>
    <link rel="stylesheet" href="/static/main.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
